body{
    margin: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #d3dbda;
   }.content{ 
    margin: auto;
    width: 65%;
    text-align: center;
    background: white;
    margin-top: 100px;
    padding: 64px 60px 110px;
    box-shadow: 0 17px 50px 0 rgba(0,0,0,.19),0 12px 15px 0 rgba(0,0,0,.24);
    border-radius: 4px;
   }.content img{
    width: 100%;
    /*box-shadow: 2px 1px 4px 1px;*/
   
   }.back{
    background: #03a78f;
    width: 100%;
    height: 222px;
   }.co{
    width: 100%;
    position: absolute;
   }.bc{
    display: flex;
   }
   .kiri{
    max-width: 556px;
    /*float: left;*/
   }.kanan{
    max-width: 264px;
    margin-left: 60px;
    /*float: left;*/
   }.title{
    color: #55636b;
    font-size: 28px;
    font-weight: 300;
    line-height: normal;
    vertical-align: baseline;
    text-align: left;
    margin-bottom: 52px;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
   }._1TxZR{
    text-align: left;
    padding: 0 0 0 24px;
    margin: 0;
    
    list-style: none;
    list-style-type: decimal;
    font: inherit;
       font-size: inherit;
    font-size: 100%;
    vertical-align: baseline;
    outline: none;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    color: #4b4b4b;
    text-rendering: optimizeLegibility;
    font-size: 18px;
    line-height: 28px;
   
   }li{
    margin-top: 18px;
   }.logo img{
    width: 50px;
    height: 50px;
    
   }.logo{
    width: 78%;
    margin: auto;
    padding-top: 25px;
   }.logo a{
    text-decoration: none;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    color: white;
    font-size: 12px;
   }.l{
    float: left;
   }.j{
    float: left;
    padding: 13px;
   }
